# cloudliber_app

./: build.gradle  gradle.properties  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/come/jinu/cloudlibre/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/come/jinu/cloudlibre/: AboutItem.kt  ExpandData.kt  Expand_view_of_data.kt  Forgot_password.kt  FullCategories.kt  ItemPage.kt  MainActivity.kt  SearchActivity.kt  SigninActivity.kt  SignupActivity.kt  fullcCtogories.kt
app/src/main/java/come/jinu/cloudlibre/adaptersAndDataclass/: ApiAdapter.kt  CategoryList.kt  CategoryListAdapter.kt  CloudBookAdapter.kt  CloudBooksData.kt  CollectionContainer.kt  CollectionContainerAdapter.kt  HorizontalCatAdapter.kt  catogery.kt
app/src/main/java/come/jinu/cloudlibre/apiCloudeliber/: ApiAdapter.kt  ApiClass.kt  ApiInstance.kt  ApiviewModel.kt  CloudLiberApi.kt  FullDetailFromApi.kt
app/src/main/java/come/jinu/cloudlibre/roomdatabase/: BookDataDoa.kt  BookDatabase.kt  BookRepository.kt  RoomBookData.kt  RoomBookRecyclerAdapter.kt  RoomViewModel.kt
app/src/main/res/drawable/: book_svgrepo_com.xml  currency_rupee.xml  email_svgrepo_com.xml  gradle.xml  home_1_svgrepo_com.xml  ic_baseline_keyboard_backspace_24.xml  ic_baseline_star_24.xml  ic_notification_6_svgrepo_com.xml  ic_notificationsunreaddotoutline_svgrepo_com.xml  ic_search_5_svgrepo_com.xml  library_book_svgrepo_com.xml  library_bookcase_svgrepo_com.xml  mobile_login_pana__1_.xml  premium_badge_svgrepo_com.xml  read_svgrepo_com.xml  shopping_cart_free_15_svgrepo_com.xml  sign_up_bro.xml  sign_up_rafiki.xml  twitter_svgrepo_com.xml  writing_svgrepo_com.xml
app/src/main/res/layout/: activity_about_item.xml  activity_expand_view_of_data.xml  activity_forgot_password.xml  activity_fullcatogories.xml  activity_item_page.xml  activity_main.xml  activity_signin.xml  activity_signup.xml  cat_recycler_view.xml  category_selection_recycler_item.xml  collection_container.xml  home_screen_layout.xml  horizontal_category_selector_item.xml  loading_layout.xml  recyclerview_of_books.xml  review_ayout.xml  testlayout.xml
app/src/main/res/menu/: bottom_menu.xml  item_view.xml  main_menu.xml
app/src/main/res/mipmap-anydpi-v26/: icons_of_app_round.xml
app/src/main/res/raw/: app_installation.json  signin_animation.json  signup_animation.json
app/src/main/res/values/: Splash.xml  colors.xml  splash.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/come/jinu/cloudlibre/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
