<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item
        android:id="@+id/home"
        android:title=""
        android:icon="@drawable/home_1_svgrepo_com"
        app:showAsAction="ifRoom" />
    <item
        android:id="@+id/search"
        android:title=""
        android:icon="@drawable/shopping_cart_free_15_svgrepo_com"
        app:showAsAction="ifRoom" />
    <item
        android:id="@+id/library"
        android:title=""
        android:icon="@drawable/settings_svgrepo_com"
        app:showAsAction="ifRoom" />
    <item
        android:id="@+id/settings"
        android:title=""
        android:icon="@drawable/premium_badge_svgrepo_com"
        app:showAsAction="ifRoom" />
</menu>