<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:background ="@color/black"
    android:id="@+id/signin_layout"
    android:layout_height="match_parent"
    tools:context=".SigninActivity">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            >
            <com.airbnb.lottie.LottieAnimationView
                android:id="@+id/imageView3"
                android:layout_width="match_parent"
                android:layout_height="231dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:lottie_autoPlay="true"
                app:lottie_loop="true"
                app:lottie_rawRes ="@raw/signin_animation"
                tools:ignore="ContentDescription" />

            <TextView
                android:id="@+id/textView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="50dp"
                android:layout_marginTop="50dp"
                android:text="sign in"
                android:textColor="@color/white"
                android:textSize="30sp"
                app:fontFamily="@font/montserrat_bold"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.0"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/imageView3"
                tools:ignore="HardcodedText" />

            <TextView
                android:id="@+id/textView2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="2dp"
                android:text="Please sign in to continue"
                android:textColor="#77FFFFFF"
                app:fontFamily="@font/montserrat_bold"
                app:layout_constraintEnd_toEndOf="@+id/textView"
                app:layout_constraintHorizontal_bias="0.0"
                app:layout_constraintStart_toStartOf="@+id/textView"
                app:layout_constraintTop_toBottomOf="@+id/textView"
                tools:ignore="HardcodedText" />


            <androidx.cardview.widget.CardView
                android:layout_width="match_parent"
                android:id="@+id/email_card_in"
                android:layout_height="60dp"
                android:layout_marginStart="30dp"
                android:layout_marginEnd="30dp"
                android:layout_marginTop="40dp"
                app:cardCornerRadius="30dp"
                app:cardBackgroundColor="@color/transparent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/textView2">

                <com.google.android.material.textfield.TextInputLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:hint="Email"
                    android:id="@+id/email_card_in_input_layout"
                    android:textColorHint="@color/white"
                    app:boxBackgroundColor="@color/transparent"
                    app:hintEnabled="true"
                    app:hintTextColor="@color/white"
                    app:fontFamily="@font/montserrat_bold"
                    app:startIconTint="@color/white"
                    app:startIconDrawable="@drawable/email_svgrepo_com"
                    tools:ignore="HardcodedText">

                    <com.google.android.material.textfield.TextInputEditText
                        android:id="@+id/email_text_in"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:textColor="@color/white"
                        app:fontFamily="@font/montserrat_bold"
                        android:background="@android:color/transparent"
                        tools:ignore="SpeakableTextPresentCheck" />
                </com.google.android.material.textfield.TextInputLayout>
            </androidx.cardview.widget.CardView>

            <androidx.cardview.widget.CardView
                android:id="@+id/password_card"
                android:layout_width="match_parent"
                android:layout_height="60dp"
                android:layout_marginStart="30dp"
                android:layout_marginTop="30dp"
                android:layout_marginEnd="30dp"
                app:cardBackgroundColor="@color/transparent"
                app:cardCornerRadius="30dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/email_card_in">

                <com.google.android.material.textfield.TextInputLayout
                    android:id="@+id/password_card_input_layout"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:hint="Password"
                    android:textColorHint="@color/white"
                    app:boxBackgroundColor="@color/transparent"
                    app:fontFamily="@font/montserrat_bold"
                    app:hintEnabled="true"
                    app:hintTextColor="@color/white"
                    app:passwordToggleEnabled="true"
                    app:passwordToggleTint="@color/white"
                    app:startIconDrawable="@drawable/password_svgrepo_com"
                    app:startIconTint="@color/white"
                    tools:ignore="HardcodedText">

                    <com.google.android.material.textfield.TextInputEditText
                        android:id="@+id/password_card_input"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:background="@android:color/transparent"
                        android:textColor="@color/white"
                        app:fontFamily="@font/montserrat_bold"
                        tools:ignore="SpeakableTextPresentCheck" />
                </com.google.android.material.textfield.TextInputLayout>
            </androidx.cardview.widget.CardView>

            <Button
                android:id="@+id/Signin_btn"
                android:layout_width="match_parent"
                android:layout_height="60dp"
                android:layout_marginStart="80dp"
                android:layout_marginTop="30dp"
                android:layout_marginEnd="80dp"
                android:text="sign in"
                android:textColor="@color/white"
                android:textSize="20sp"
                app:backgroundTint="@color/transparent"
                app:cornerRadius="30dp"
                app:fontFamily="@font/montserrat_bold"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/password_card"
                app:strokeColor="@color/orange_200"
                app:strokeWidth="3dp"
                tools:ignore="HardcodedText" />

            <TextView
                android:id="@+id/forgot_password"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:text="Forgot Password ?"
                android:textColor="@color/white"
                app:fontFamily="@font/montserrat_bold"
                app:layout_constraintEnd_toEndOf="@+id/Signin_btn"
                app:layout_constraintStart_toStartOf="@+id/Signin_btn"
                app:layout_constraintTop_toBottomOf="@+id/Signin_btn"
                tools:ignore="HardcodedText" />

            <ImageButton
                android:id="@+id/google_in"
                android:layout_marginTop="30dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="80dp"
                android:background="@color/transparent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/forgot_password"
                app:srcCompat="@drawable/google_color_svgrepo_com"
                tools:ignore="ContentDescription" />

            <ImageButton
                android:id="@+id/twitter_in"
                android:layout_marginTop="30dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="64dp"
                android:layout_marginEnd="64dp"
                android:background="@color/transparent"
                app:layout_constraintEnd_toStartOf="@+id/facebook_in"
                app:layout_constraintStart_toEndOf="@+id/google_in"
                app:layout_constraintTop_toBottomOf="@+id/forgot_password"
                app:srcCompat="@drawable/twitter_svgrepo_com"
                tools:ignore="ContentDescription" />

            <ImageButton
                android:layout_marginTop="30dp"
                android:id="@+id/facebook_in"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginEnd="80dp"
                android:background="@color/transparent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/forgot_password"
                app:srcCompat="@drawable/facebook_network_communication_internet_interaction_svgrepo_com"
                tools:ignore="ContentDescription" />

            <TextView
                android:id="@+id/textView6"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:layout_marginBottom="30dp"
                android:layout_marginEnd="10dp"
                android:text="Doesn't have an account ?"
                android:textColor="@color/white"
                app:fontFamily="@font/montserrat_bold"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toStartOf="@+id/Signin_btn"
                app:layout_constraintTop_toBottomOf="@+id/google_in"
                app:layout_constraintVertical_bias="0.0"
                tools:ignore="HardcodedText" />

            <TextView
                android:id="@+id/signin"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Sign up"
                android:layout_marginStart="20dp"
                android:textColor="@color/orange_200"
                app:fontFamily="@font/montserrat_bold"
                app:layout_constraintBottom_toBottomOf="@+id/textView6"
                app:layout_constraintEnd_toEndOf="@+id/Signin_btn"
                app:layout_constraintStart_toEndOf="@+id/textView6"
                app:layout_constraintTop_toTopOf="@+id/textView6"
                tools:ignore="HardcodedText" />
        </androidx.constraintlayout.widget.ConstraintLayout>
    </ScrollView>

</androidx.constraintlayout.widget.ConstraintLayout>